<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Title </title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <style>
    
        #bg{
            
            background-image: url(images/bg.jpg);
            width:100%;
            height:100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .introAnimation{
            z-index: 99;
            background-image: url('images/ink.png');
            width:100%;
            height:100%;
            animation: drive 1s steps(1, end) infinite;
        }
        
        .introAnimation-2{ 
            
            animation: drive 1s steps(24, start) infinite;
        }
        
        
 @keyframes drive {
  to {
    transform: translateX(640px);
  }
}
        
      i{
            font-size: 50px;
            color:blue;
          width:50px;
           height:50px;
         position: relative;
          left:25px;
          top:25px;
        }
          
        .centerImg{
            
        
         
       
                z-index:999;
        }
        
        video{
            position: absolute;
            width: 100%;
            height:100%;
        top:0px;
           left:0px;
            padding: none;
            margin: none;
            z-index: 99;
        }
        h1{
            font-family: arial;
            font-size: 55px;
            color:blue;
            position: relative;
            z-index:999;
        }
        video{
            z-index: 9;
            
        }
        .initialScreen {
	background-color: white;
            background-size: 
cover;
        width: 100%;
        height: 100%;
    position: absolute;
            top:0px
                left:0px;
        }
        .aligncenter{
            text-align: center;
            
        }
        
        
        nav{
        height:100px;
            width: 300px;
                
            
        }
        
        li{
            
            left:-310px;
            text-decoration: none;
            list-style: none;
            position:relative;

            margin-top:12.5px;
            background-color: aliceblue;
            opacity:.67;
            margin-bottom:12.5px;
            padding-top:1em;
            padding-bottom:1em;
            padding-left:1.6em;
            font-family: impact;
            cursor: pointer;
        }
        
        li:hover{
            
           text-decoration: none;
            list-style: none;
            position:relative;
              
            margin-top:12.5px;
            background-color: aliceblue;
            opacity:.88;
            margin-bottom:12.5px;
            padding-top:1em;
            padding-bottom:1em;
            padding-left:1.6em;
            font-family: impact; 
            
        }
        
        
        .icon{
            border-radius: 4px;
            width:100px;
            height:100px;
            background-color: aliceblue;
            
        }
        
         .icon:hover{
           
            border-radius: 4px;
            width:100px;
            height:100px;
            background-color: blue;
             
            
        }
        
        .itemNavOne{
            
        }
        
        #title {
	text-align: center;
}
        
        /* ----------------------------------------------
 * Generated by Animista on 2019-4-22 20:47:46
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-left
 * ----------------------------------------
 */
/* ----------------------------------------------
 * Generated by Animista on 2019-4-22 21:17:55
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-right
 * ----------------------------------------
 */


        
        
    </style>
    
</head>

	<body id="bg">
     <section>
<section id="initialScreen" class="initialScreen">
        
        </section>
        <header>
 <nav>
     <div id="icon" class="icon"><i class="fas fa-bars" align="middle"></i></div>
            <ul>
        <li>Top Rosters</li>
        
        <li>Fan Picks</li>
        
        </ul>
            
            </nav>  
        </header>
             
      
        
                 <h1 id="title"></h1>
         <p class="aligncenter">
                  <img align="middle" class="centerImg" width="290px" height="290px" src="images/logo.gif"> 
       </p>

        </section>

        
    <script src="jquery-3.4.1.min.js"></script>
        
        <script>
    
    
     $(document).ready(function(){
        $('header').hide(); 
setTimeout(function(){$('#title').html("G");},600);

setTimeout(function(){$('#title').html("GO");},1200); 
        
setTimeout(function(){$('#title').html("GO L");},1800);
        
setTimeout(function(){$('#title').html("GO LE");},2400);
        
setTimeout(function(){$('#title').html("GO LEA");},3000);
    
setTimeout(function(){$('#title').html("GO LEAF");},3600);
        
setTimeout(function(){$('#title').html("GO LEAFS");},4200);
        
setTimeout(function(){$('#title').html("GO LEAFS G");},4800);
        
setTimeout(function(){$('#title').html("GO LEAFS GO");},5400);

         
setTimeout(function(){$('#initialScreen').fadeOut(500);},5400);         
         
       setTimeout(function(){$('header').show();},5400);  
        
 


         
         



                 
    

    $('#icon').hover(function(){
  
    $('li:eq(0)').animate({left:'+50px'}),900,'linear';
    
    $('li:eq(1)').animate({left:'+50px'}),1500,'linear';
    
}

 )
   
$('#nav').hover(function(){
  
    $('li:eq(0)').animate({left:'+50px'}),900,'linear';
    
    $('li:eq(1)').animate({left:'+50px'}),1500,'linear';
    
}
,function(){
    
 $('li:eq(0)').delay(900).animate({left:'-320px'}),900,'linear';   
    
    
 $('li:eq(1)').delay(900).animate({left:'-320px'}),1500,'linear';
   
}
 )
         
         var img=$('.centerImg');
         
     $('li:first').click(function(){
         img.fadeOut(900),'linear';
         setTimeout(function(){
             
             
             img.attr('height','696px');
            img.attr('width','360px');
             
             
               img.attr('src','images/Rosters.PNG');  
         
             img.fadeIn(900),'linear';
         },1900);
              
          
     })
        
        $('li:eq(1)').click(function(){
         img.fadeOut(900),'linear';
         setTimeout(function(){
            img.attr('height','272px');
             img.attr('width','371px');
               img.attr('src','images/FanPicks.PNG');  
         img.fadeIn(900),'linear';
            
         },1900);
               
             
     })
         
        }
         
         
     )
         </script>

     
</body>
    
    
</html>